# Environment (development|preproduction|production)
ENV=development

# Library port
PORT=
# Library port on host
HOST_LIBRARY_PORT=

# Examples port
EXAMPLES_PORT=
# Examples port on host
HOST_EXAMPLES_PORT=

# Used to uniquely identify your Docker project
PROJECT_NAME=